# img-springboot

./: GeneratorMapper.xml  pom.xml
src/main/java/com/fenghainan/springboot/: Springboot02Application.java
src/main/java/com/fenghainan/springboot/config/: AsyncConfiguration.java  DruidDbConfig.java  JwtInterceptorConfig.java  KaptchaConfig.java
src/main/java/com/fenghainan/springboot/controller/: CodeController.java  ImgController.java  UserController.java
src/main/java/com/fenghainan/springboot/dao/: ImgMapper.java  SearchMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/fenghainan/springboot/entry/: Img.java  OperLog.java  Tag.java  User.java
src/main/java/com/fenghainan/springboot/interceptor/: JwtAuthenticationInterceptor.java
src/main/java/com/fenghainan/springboot/services/: IMailService.java  ImgService.java  SearchService.java  SpiderService.java  UserService.java
src/main/java/com/fenghainan/springboot/services/impl/: IMailServiceImpl.java  ImgServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/fenghainan/springboot/utils/: BaseController.java  BasePojo.java  BaseRuntime.java  BusinessType.java  CodeUtils.java  JwtUtils.java  OperatorType.java  R.java  ResultCode.java  Secrect.java  SqlUntil.java  TableDataInfo.java  UUIDUtils.java
src/main/java/com/fenghainan/springboot/utils/annotation/: Log.java  PassToken.java  UserLoginToken.java
src/main/java/com/fenghainan/springboot/utils/exception/: BaseException.java
src/main/resources/: application.yml  log4j.xml
src/main/resources/mybatis/: ImgMapper.xml  SearchMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/static/view/: 01.html
src/test/java/com/fenghainan/springboot/: Springboot02ApplicationTests.java
